没有听的,又不熟练的多听几遍,听过不代表会了
内容回顾和作业布置是重点

01/** 听了01和02  03,04和08可以不听,整理之前笔记即可 05,06,07,09没听
02/***** 听了01~013 014ECMA文档有空了解一下
03/***** js执行原理全听了,多听不熟练, 闭包多听不熟, GC算法011没听(了解010也足够)
04/***** 函数增强全听了 额外知识with和eval听了(了解即可) 严格模式(原笔记即可,没听) 对象增强听了
05/***** ES5原型与继承 全听了 (现在用ES6语法糖,但是ES5的原理很重要)
06/***** 03(很重要),04,13(了解) 听了(可代替02) 04-06,10和11(ES6的class语法糖,原笔记足够) 14~17 babel工具(不了解源码也行,可以学学怎么用这个工具) 12和18没听
07/***** 01和02不重要 03~07听了,其中手写bind没想过来 09新的ECMA文档(有空了解) 10-15听了(let const)
08/** 02~15听了 其中weakSet/Map没啥用没记 16可以看,作为接下来ES7~ES11的视频导引,后面的有空再看
09/** 前5个ES13没听 proxy全听了(不熟) Reflect(听了一部分,了解,有空听完) Promise原笔记够用,已经修改更新了
10/***** 前6个关于promise知识原笔记够用, 迭代器生成器听了,重在理解,代码上用的少 
11/** 01-07异步函数都没听,重在把async和await学会(笔记够用,平时用的也熟,抽空听听) 08-09线程与进程有空听听 10和11听了,12没听完(字节面试,对10和11的练习) 13 14没听(对await的面试) 异常处理听了
12/** storage全听了 正则没听,但是笔记够用,结合案例复习下 018认识防抖听完了
13/ 只听核心的节流与防抖函数的手写,库的使用 / 深拷贝暂时不学递归写法了(难度大,后面再学) 事件总线听了
14/ 没听,XHR js的网络请求,旧的笔记够用,学点理论知识



